<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/binomial_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="215dp"
    tools:layout_editor_absoluteY="122dp">

    <TextView
        android:id="@+id/binomialTrialHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Enter Pass Or Fail"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/binomialTrialSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#536CE8"
        android:buttonTint="#FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        android:switchMinWidth="55dp"
        android:textColor="#000000"
        android:theme="@style/SwitchThemeOverlay"
        app:layout_constraintBottom_toTopOf="@+id/integerCountTrialBarcodeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binomialTrialHeaderTextView" />

    <TextView
        android:id="@+id/binomialResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="FAIL"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binomialTrialSwitch" />

    <EditText
        android:id="@+id/integerCountTrialBarcodeEditText"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Custom Barcode (Optional)"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/integerCountTrialGenerateQRButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/integerCountTrialGenerateQRButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#03A9F4"
        android:text="Generate QR"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/integerCountTrialSubmitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/integerCountTrialSubmitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#03A9F4"
        android:text="Submit Trial"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/integerCountTrialSubmitBarcodeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:text="Add Barcode"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/integerCountTrialGenerateQRButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Add Barcode" />

</androidx.constraintlayout.widget.ConstraintLayout>