<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="215dp"
    tools:layout_editor_absoluteY="122dp">

    <EditText
        android:id="@+id/search_keyword_editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp"
        android:backgroundTint="#4CAF50"
        android:ems="10"
        android:hint="Search User"
        android:inputType="textPersonName" />


</LinearLayout>