<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/binomial_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="215dp"
    tools:layout_editor_absoluteY="122dp">

    <Switch
        android:id="@+id/binomial_switch"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_marginTop="216dp"
        android:checked="false"
        android:maxHeight="10dp"
        android:textOff="FAIL"
        android:textOn="PASS"
        android:theme="@style/SwitchThemeOverlay"
        app:layout_constraintBottom_toTopOf="@+id/binomialResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/binomialResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="396dp"
        android:text="PASS"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/binomialTrialBarcodeEditText"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#4CAF50"
        android:ems="10"
        android:hint="Custom Barcode (Optional)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/binomialTrialGenerateQRButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <Button
        android:id="@+id/binomialTrialSubmitBarcodeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:text="Add Barcode"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/binomialTrialGenerateQRButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toEndOf="@+id/search_keyword_editText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <Button
        android:id="@+id/binomialTrialGenerateQRButton"
        android:layout_width="353dp"
        android:layout_height="53dp"
        android:layout_marginTop="496dp"
        android:background="#03A9F4"
        android:text="Generate QR"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/binomialTrialSubmitButton"
        android:layout_width="353dp"
        android:layout_height="52dp"
        android:background="#03A9F4"
        android:text="Submit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binomialTrialGenerateQRButton"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/binomialTitle"
        android:layout_width="397dp"
        android:layout_height="68dp"
        android:text="Enter Pass or Fail"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/binomial_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>